
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="/css/default/text.css" media="screen" rel="stylesheet" type="text/css" >
<script type="text/javascript" src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js">
</script>
</head>
<body >
<p>aaaaaaaaaaaaaaaaaaaa</p>
<p>aaaaaaaaaaaaaaaaaaaaaaaaa</p>

<div id ="download_now" >
<p>Download now</p>
</div>
<div id="tooltop" class="tooltip">
 
  <table style="margin:0">
    <tr>
      <td class="label">File</td>
      <td>flowplayer-3.2.9.zip</td>
    </tr>
    <tr>
      <td class="label">Version</td>
      <td>2012-03-29</td>
    </tr>
    <tr>
      <td class="label">Size</td>
      <td>112 kB</td>
    </tr>
    <tr>
      <td class="label">OS</td>
      <td>all</td>
    </tr>
  </table>
 
  <a href="/release-notes">What's new in 3.2</a>
  </div>
<script>
  $(document).ready(function() {
      $("#download_now").tooltip({ effect: 'slide'});
    });
</script>
<style>
    .ui-state-default.hide { display:none; }
    .poilist  { 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    float: left; 
    margin-right: 5px; 
    background: #eee; 
    padding: 5px; 
    width: 143px;}
    
    #relatedlist{ 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    float: left; 
    margin-right: 10px; 
    background: #eee; 
    padding: 5px; 
    width: 96%;}
    .ui-state-default.hide { display:none; }
    #relatedlist ul li, #poilist ul li  { 
    margin: 5px; 
    padding: 5px; 
    font-size: 1.2em; 
    width: 120px; }
.tooltip {
    display:none;
    background:url(/images/black_arrow_big.png);
    height:163px;
    padding:40px 30px 10px 30px;
    width:310px;
    font-size:11px;
    color:#fff;}
</style>
</body>
</html>
